{"schema":"1.0","details":{"displayName":"Deploy SP List - London Tubes","description":"This flow creates the Tube Status SharePoint list in the site of your choice. This Flow uses Rest API to create the List, fields, views and apply the view formatting needed.","createdTime":"2020-08-24T15:08:24.8170761Z","packageTelemetryId":"43cf0476-2c89-4f2d-990f-07a9dada6f8f","creator":"N/A","sourceEnvironment":""},"resources":{"8f3ecaff-1a50-4086-b46b-e82c5d094a00":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DeploySPList - London Tubes"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f7536da5-ffe6-4694-a6a8-49d8d4d646c3","338276d2-6063-483c-9dc5-e0c897196bcf"]},"f7536da5-ffe6-4694-a6a8-49d8d4d646c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"338276d2-6063-483c-9dc5-e0c897196bcf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"leon@dev365.leonarmston.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f7536da5-ffe6-4694-a6a8-49d8d4d646c3"]}}}